# bmtf

./: pom.xml
customer-microservice/: docker-compose.yaml  pom.xml
customer-microservice/src/main/java/ru/rstdv/: CustomerApplication.java
customer-microservice/src/main/java/ru/rstdv/bmtf/controller/: AddressController.java  CustomerController.java
customer-microservice/src/main/java/ru/rstdv/bmtf/dto/createupdate/: CreateUpdateAddressDto.java  CreateUpdateCustomerDto.java
customer-microservice/src/main/java/ru/rstdv/bmtf/dto/read/: ReadAddressDto.java  ReadCustomerDto.java
customer-microservice/src/main/java/ru/rstdv/bmtf/entity/: Address.java  Customer.java
customer-microservice/src/main/java/ru/rstdv/bmtf/exception/: AddressNotFoundException.java  CustomerNotFoundException.java
customer-microservice/src/main/java/ru/rstdv/bmtf/exception/handler/: ControllerExceptionHandler.java
customer-microservice/src/main/java/ru/rstdv/bmtf/mapper/: AddressMapper.java  CustomerMapper.java
customer-microservice/src/main/java/ru/rstdv/bmtf/repository/: AddressRepository.java  CustomerRepository.java
customer-microservice/src/main/java/ru/rstdv/bmtf/service/: AddressService.java  CustomerService.java  IService.java
customer-microservice/src/main/java/ru/rstdv/bmtf/util/: CountryCodeInjector.java
customer-microservice/src/main/java/ru/rstdv/bmtf/validation/annotation/: CreateCustomerValidation.java  UpdateCustomerValidation.java
customer-microservice/src/main/java/ru/rstdv/bmtf/validation/group/: OnCreateAction.java  OnUpdateAction.java
customer-microservice/src/main/java/ru/rstdv/bmtf/validation/validator/: CreateCustomerValidator.java  UpdateCustomerValidator.java
customer-microservice/src/main/resources/: application-local.yaml
customer-microservice/src/main/resources/db/changelog/: db.24-12-2023.create-customer-table.sql  db.24-12-2023.create-customer_address-table.sql  db.25-12-2023.change-customer-table.sql  db.changelog-master.yaml
customer-microservice/src/test/java/ru/rstdv/bmtf/integration/service/: CustomerServiceIT.java
customer-microservice/src/test/java/ru/rstdv/bmtf/unit/mapper/: AddressMapperTest.java  CustomerMapperTest.java
restaurant-microservice/: docker-compose.yaml  pom.xml
restaurant-microservice/src/main/java/ru/rstdv/: RestaurantApplication.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/controller/: OwnerController.java  RestaurantController.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/entity/: Address.java  Category.java  Contact.java  Menu.java  MenuCategory.java  Owner.java  Position.java  Restaurant.java  RestaurantSchedule.java  Review.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/exception/: EmailDuplicationException.java  OwnerNotFoundException.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/mapper/: AddressMapper.java  ContactMapper.java  MenuCategoryMapper.java  OwnerMapper.java  PositionMapper.java  RestaurantMapper.java  RestaurantScheduleMapper.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/repository/: OwnerRepository.java  RestaurantRepository.java
restaurant-microservice/src/main/java/ru/rstdv/bmtf/service/: OwnerService.java  OwnerServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-microservice/src/main/resources/: application-local.yaml
restaurant-microservice/src/main/resources/db/changelog/: db.11-01-2024.create-tables.sql  db.changelog-master.yaml
restaurant-microservice/src/test/java/ru/rstdv/bmtf/: RestaurantTestApplication.java
restaurant-microservice/src/test/resources/: application-test.yaml
(+27 files in other folders)
